[WeatherSettings]
api_key = xxxx
; get the api key from openweathermap
sender_email = sender_email
receiver_email = receiver_email
password = sender_password

[Locations]
Ljubljana = 46.051,14.505
Skopje = 41.9981,21.4254
; add more locations bellow
